<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>My Test HTML</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<style type="text/css">
		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			text-decoration: none;
			color: black;
		}

		a:hover {
			text-decoration: none;
			color: black
		}

		a:active {
			text-decoration: none;
			color: black;
		}

		img {
			width: 100%;
			margin-top: 32px;
		}

		body {
			margin: 0px;
		}

/*div.yin-yang --> 太极图*/
/*		.yin-yang {
		    width: 96px;
		    height: 48px;
		    background: #eee;
		    border-color: black;
		    border-style: solid;
		    border-width: 2px 2px 50px 2px;
		    border-radius: 100%;
		    position: relative;
		    animation: r 3s linear infinite;
		}

		.yin-yang:before {
		    content: "";
		    position: absolute;
		    top: 50%;
		    left: 0;
		    background: #eee;
		    border: 18px solid black;
		    border-radius: 100%;
		    width: 12px;
		    height: 12px;
		}

		.yin-yang:after {
		    content: "";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    background: black;
		    border: 18px solid #eee;
		    border-radius:100%;
		    width: 12px;
		    height: 12px;
		}

		@keyframes r {
			100% {
				transform: rotate(360deg);
			}
		}*/


/*div.TorF --> 叉和勾的动画*/
/*		.TorF {
			position: fixed;
			left: 300px;
			top: 200px;
			width: 100px;
			height: 100px;
			background-color: transparent;
			cursor: pointer;
		}

		.TorF:after, .TorF:before {
			content: "";
			width: 100px;
			height: 20px;
			background-color: #B3B3FF;
			position: absolute;
			top: 40px;
			transition: .3s;
		}

		.TorF:before {
			transform: rotate(45deg);
		}
		
		.TorF:after {
			transform: rotate(-45deg);
		}

		.TorF:active:before {
			transform: translate(11px, 11px) rotate(135deg) scale(0.9,1);
			background-color: #BBF2AD;
		}

		.TorF:active:after {
			transform: translate(-25px, 25px) rotate(45deg) scale(0.5, 1);
			background-color: #bbf2ad;
		}*/

/*div.out --> 圆形进度条*/
/*		.out {
			position: absolute;
			left: 500px;
			top: 200px;
			width: 100px;
			height: 100px;
			overflow: hidden;
			background-color: white;
		}

		.left, .right {
			position: absolute;
			width: 100px;
			height: 100px;
			z-index: 1;
			background-color: white;
		}

		.left {
			clip: rect(0px, 50px, 100px, 0px);
			animation: ro 4s ease infinite;
		}

		.right {
			clip: rect(0px, 100px, 100px, 50px);
			animation: ro 4s 1s cubic-bezier(.25,.1,0,1.1) infinite;
		}

		.circle {
			width: 92px;
			height: 92px;
			position: absolute;
			border-radius: 50%;
			background-color: transparent;
			border: 4px solid orange; 
		}

		@keyframes ro {
			to {
				transform: rotate(360deg);
			}
		}*/

/*div.tabview --> tab选项卡*/
/*		.tabview {
			position: absolute;
			left: 500px;
			top: 400px;
			width: 300px;
			height: 400px;
			border: solid 4px #FFFCE2;
			border-radius: 4px;
		}

		.wrap {
			position: absolute;
			width: 300px;
			height: 400px;
			background-color: white;
			overflow: hidden;
		}

		.list {
			display: flex;
			width: 1200px;
			height: 100%;
		}

		.listitem {
			width: 100%;
			height: 100%;
		}

		.tabl {
			position: absolute;
			display: flex;
			justify-content: space-between;
			background-color: transparent;
			width: 100%;
		}

		.tf {
			z-index: 1;
		}

		.tab {
			height: 32px;
			flex-grow: 1;
			border: 0px solid #E7E72E;
		}

		.list .tab {
			background-color: #FDFFEC;
		}

		.tabl a {
			line-height: 32px;
			text-decoration: none;
			text-align: center;
			flex-grow: 1;
		}

		.tf a:hover .tab{
			background-color: rgba(221,221,221,0.5);
		}

		#one {}
		#two {}
		#three {}
		#four {}

		.listitem:target .on {
			animation: ton .5s forwards;
		}

		.listitem:target img {
			animation: con 1s forwards;
		}

		@keyframes ton {
			100% {border-top-width: 4px;}
		}

		@keyframes con {
			from {opacity: 0;}
		}
*/

	</style>
</head>
<body>
<!-- 	<div class="yin-yang"></div>

	<div class="TorF"></div>

	<div class="out">
		<div class="left"></div>
		<div class="right"></div>
		<div class="circle"></div>
	</div> -->

	<!-- <div class="tabview">
		<div class="tabl tf">
			<a href="#one"><div class="tab">
				标签1
			</div></a>
			<a href="#two"><div class="tab">
				标签2
			</div></a>
			<a href="#three"><div class="tab">
				标签3
			</div></a>
			<a href="#four"><div class="tab">
				标签4
			</div></a>
		</div>
	 	<div class="wrap">
	 		<div class="list">
				<div id="one" class="listitem">
					<div class="tabl">
						<div class="tab on"></div>
						<div class="tab"></div>
						<div class="tab"></div>
						<div class="tab"></div>
					</div>
					<div class="content">
						<img scommon_staticatic/res/22.jpg">
					</div>
				</div>

				<div id="two" class="listitem">
					<div class="tabl">
						<div class="tab"></div>
						<div class="tab on"></div>
						<div class="tab"></div>
						<div class="tab"></div>
					</div>
					<div class="content">
						<img scommon_staticatic/res/33.jpg">
					</div>
				</div>

				<div id="three" class="listitem">
					<div class="tabl">
						<div class="tab"></div>
						<div class="tab"></div>
						<div class="tab on"></div>
						<div class="tab"></div>
					</div>
					<div class="content">
						<img scommon_staticatic/res/22-2.jpg">
					</div>
				</div>

				<div id="four" class="listitem">
					<div class="tabl">
						<div class="tab"></div>
						<div class="tab"></div>
						<div class="tab"></div>
						<div class="tab on"></div>
					</div>
					<div class="content">
						<img scommon_staticatic/res/33-2.jpg">
					</div>
				</div>
			</div>
	 	</div>
	</div>
 -->
 	<canvas id="canvas" width="1048px" height="480px">
 		
 	</canvas>
 	<audio autoplay controls>
 		<source src="../media/letter song.mp3" type="audio/mpeg">
	</audio>
	<input type="text" id="danmutext">
	<input type="button" id="danmusubmit">
	
</body>
<script type="text/javascript">
	var MAX_DANMU_LEN = 50;
	var audio = $("audio")[0];
	var danmus = null;
	var topdanmus = [], bottomdanmus = [], scrolldanmus = [];
	var tracks = Array(31);
	var n = 0;
	tracks[0] = 1;
	for(i = 1; i<31; i++){
		tracks[i] = null;	
	}
	var can = document.getElementById("canvas");
	var ctx = can.getContext("2d");

	var update_danmus = function(){
		$.each(danmus, function(i, item){
			if(!item)
				return;
			if(item.time - audio.currentTime < 0.01){
				if(item.position < 0)
					bottomdanmus.push(item);
				else if(item.position < 0.7)
					topdanmus.push(item);
				else
					scrolldanmus.push(item);
				danmus.splice(i, 1);
			}
		});
	};

	var clear_frame = function(){
		ctx.clearRect(0, 0, can.width, can.height);
		ctx.fillStyle = "#efefef00";
		ctx.fillRect(0, 0, can.width, can.height);
	};

	var track_enabled = function(danmu, item){
		if(!item)
			return true;
		if(item.x > can.width-item.width-32)
			return false;
		return (can.width - item.x - item.width) > ((item.x + item.width) / item.vx) * (danmu.vx - item.vx)
	};

	var track_select = function(danmu){
		for(i=1	; i<31; i++){
			if(track_enabled(danmu, tracks[i])){
				danmu.track = i;
				tracks[i] = danmu;	
				break;
			}
		}
	};
	
	var set_brush = function(danmu, font_type){
		font_type = " " + font_type || "Helvetica"
		ctx.textAlign = danmu.position == 1?"left":"center";
		ctx.fillStyle = danmu.color;
		ctx.font = danmu.font + font_type;
		danmu.x -= danmu.vx;
	};

	var draw_danmu = function(danmuset){
		$.each(danmuset, function(i, item){
			if(!item)
				return;
			if(!item.track && item.position==1)
				track_select(item);
			if(!item.track && item.position!=1)
				item.track = item.position<0?29 - i % 30:i % 30 + 1;

			set_brush(item);
			ctx.fillText(item.text, item.x, 16*item.track);

			if(item.position==1 && item.x > tracks[item.track].x){
				tracks[item.track] = item;
			}
			if(item.position!=1 && (audio.currentTime-item.time > 7)){
				danmuset.splice(i, 1);
			}
			if(item.position==1 && (item.x <= -item.width)){
				danmuset.splice(i,1);
			}
		});
	};
	var anirun = function(){
		update_danmus();
		clear_frame();
		draw_danmu(scrolldanmus);		
		draw_danmu(topdanmus);
		draw_danmu(bottomdanmus);
	};
		
	$.getJSON("/static/dm.json", function(data) {
		danmus = data.danmu;
		$.each(danmus, function(i, item){
			ctx.font = item.font + " Helvetica";
			item.width = ctx.measureText(item.text).width;
			item.x = can.width * (item.position>0?item.position:-item.position);
			item.vx = (item.width + can.width) / 350 * (item.position>0.7?1:0);
		});
		n = setInterval(anirun, 20);
	});
	$("#danmusubmit").click(function(){
		danmu = {};
		danmu.text = $("#danmutext").val();
		danmu.position = 1;
		danmu.time = audio.currentTime + 2.0;
		danmu.color = "black";
		danmu.font = "16px";
		ctx.font = danmu.font + " Helvetica";
		danmu.width = ctx.measureText(danmu.text).width;
		danmu.x = can.width * (danmu.position>0?danmu.position:-danmu.position);
		danmu.vx = (danmu.width + can.width) / 350 * (danmu.position>0.7?1:0);
		scrolldanmus.push(danmu);	
		console.log(danmu, ctx.font);
	});
	
</script> 
</html>
